#define _CRT_SECURE_NO_WARNINGS 1//此处代码用于关闭代码4996错误提示
/*
* @Author: hello_chen
* @Description: Study data type
* @Versions：1.0
*/

/*
* 变量：可以改变的量，在程序中可以任意赋值的，变量在内存中有唯一的标识符用以存储数值，这个标识符就是内存地址
* 
* 全局变量与局部变量:当局部变量和全局变量同名的时候，局部变量优先使用
* 
* 取地址：在程序中使用方法向变量赋值需要知道其内存地址，‘&’用于取变量的地址
* 
* 作用域：程序代码中所用到的名字并不总是有效/可用的而限定这个名字的可用性的代码范围就是这个名字的作用域
*		1. 局部变量的作用域是变量所在的局部范围，也就是代码块。
*		2. 全局变量的作用域是整个工程。
* 生命周期：变量的创建到变量的销毁之间的一个时间段
*		1. 局部变量的生命周期是：进入作用域生命周期开始，出作用域生命周期结束。
*		2. 全局变量的生命周期是：整个程序的生命周期。
* 
* scanf(data)：读取键盘输入的数据并存储到变量中
* 
* disable:4996错误代码，这是关于安全性的警告，由于高版本Visual Studio弃用了标准C库中的许多函数和全局变量，导致c++无法正常识别函数，从而提示4996代码。
* 解决 C4996 问题，建议更改代码，或关闭4996错误代码提示
* 在工程前第一行引用代码#define _CRT_SECURE_NO_WARNINGS 1 或 #pragma warning(suppress : 4996) 用于关闭4996提示
* 注：Visual Studio提供的函数只能在vs运行在gcc上无法正常运行，不具备跨平台性，强烈要求使用原C语言提供的函数
* 
* C语言语法规定，变量要定义在当前代码块最前面
*/
//#pragma warning(disable:4996)//此处代码用于关闭代码4996错误提示
#include<stdio.h>

int Variables();

//全局变量
int num = 21;

int Variables()
{
	
	//局部变量
	int num = 20;

	//定义变量需在代码块最前面
	int num_0 = 0;
	int num_1 = 0;

	int a = scanf("%d%d", &num_0, &num_1);
	printf("%d + %d = %d\n", num_0, num_1, num_0+num_1);
	printf("%d\n", a);
	return 0;
}