#define _CRT_SECURE_NO_WARNINGS 1
/*
* @Author: hello_chen
* @Description:
* @Versions：1.0
*/

/*
* 二进制：由计算机的硬件决定，任何存储于计算机中的数据，其本质都是以二进制码存储。也就是0、1
* 十进制：由数字1 - 9组成的串，如：90,89,12345
* 原码，反码，补码的引入是为了解决做减法的问题
* 只要是整数，内存中存储的都是其二进制的补码，正数的的原反补码都相同
* 
* 原码：直接翻译的二进制序列数
* 反码：原码除符号位，其他位按位取反，‘1’表示负号，‘0’表示正号
* 补码：在反码上加1
* 口决：反码是原码除符号位，按位取反。补码等于反码加一
* 
* 例：
*	-2
*	原码 10000000 00000000 00000000 00000010
*	反码 11111111 11111111 11111111 11111101
*	补码 11111111 11111111 11111111 11111110
*/